GuatemalaCity Antigua 1.5 2.0 2.5 4.0
GuatemalaCity Escuintla 2.0 2.8 3.5 5.5
GuatemalaCity Chimaltenango 1.0 1.5 2.0 3.5
GuatemalaCity Mixco 0.5 0.8 1.0 2.0
GuatemalaCity VillaNueva 0.8 1.2 1.5 2.5
Antigua GuatemalaCity 1.5 2.2 2.8 4.5
Antigua Chimaltenango 0.8 1.0 1.3 2.2
Antigua Escuintla 2.5 3.2 4.0 6.0
Escuintla GuatemalaCity 2.2 3.0 3.8 6.0
Escuintla Antigua 2.8 3.5 4.2 6.5
Escuintla PuertoSanJose 1.0 1.5 2.0 3.5
Escuintla Mazatenango 1.5 2.0 2.8 4.5
Chimaltenango GuatemalaCity 1.2 1.8 2.2 3.8
Chimaltenango Antigua 0.9 1.2 1.5 2.5
Chimaltenango Solola 2.0 2.8 3.5 5.5
Chimaltenango Quetzaltenango 3.5 4.5 5.5 8.0
Mixco GuatemalaCity 0.6 0.9 1.2 2.2
Mixco VillaNueva 0.4 0.6 0.8 1.5
Mixco SanLucas 0.3 0.5 0.7 1.2
VillaNueva GuatemalaCity 0.9 1.3 1.6 2.8
VillaNueva Mixco 0.5 0.7 0.9 1.6
VillaNueva Amatitlan 0.5 0.8 1.0 1.8
PuertoSanJose Escuintla 1.2 1.8 2.2 3.8
PuertoSanJose Mazatenango 2.0 2.5 3.2 5.0
Mazatenango Escuintla 1.8 2.3 2.8 4.2
Mazatenango PuertoSanJose 2.2 2.8 3.5 5.2
Mazatenango Quetzaltenango 1.5 2.0 2.5 4.0
Mazatenango Retalhuleu 0.8 1.2 1.5 2.8
Solola Chimaltenango 2.2 2.9 3.6 5.8
Solola Quetzaltenango 1.8 2.3 2.8 4.5
Solola Panajachel 0.5 0.7 0.9 1.5
Quetzaltenango Chimaltenango 3.8 4.8 5.8 8.5
Quetzaltenango Solola 2.0 2.5 3.0 4.8
Quetzaltenango Mazatenango 1.8 2.2 2.7 4.2
Quetzaltenango Huehuetenango 1.5 2.0 2.5 4.0
Quetzaltenango SanMarcos 1.0 1.5 2.0 3.5
Retalhuleu Mazatenango 0.9 1.3 1.6 2.9
Retalhuleu Quetzaltenango 2.0 2.5 3.0 4.8
Retalhuleu Coatepeque 0.6 0.9 1.2 2.0
Panajachel Solola 0.6 0.8 1.0 1.7
Panajachel Antigua 2.5 3.2 4.0 6.2
Huehuetenango Quetzaltenango 1.8 2.3 2.8 4.5
Huehuetenango SanMarcos 2.0 2.5 3.0 4.8
SanMarcos Quetzaltenango 1.2 1.6 2.0 3.2
SanMarcos Huehuetenango 2.2 2.7 3.2 5.0
SanMarcos Coatepeque 0.8 1.2 1.5 2.5
Coatepeque Retalhuleu 0.7 1.0 1.3 2.2
Coatepeque SanMarcos 0.9 1.3 1.6 2.7
SanLucas Mixco 0.4 0.6 0.8 1.3
SanLucas GuatemalaCity 0.8 1.2 1.5 2.5
Amatitlan VillaNueva 0.6 0.9 1.2 2.0
Amatitlan GuatemalaCity 1.2 1.8 2.2 3.5